{% extends "bootstrap/base.html" %}
{% block title %}Home{% endblock %}
{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Przełącz pasek nawigacji</span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Strona główna</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block content %}
    <div class="container">
        <div class="page-header">
            <h1>Witaj, {{ name }}!</h1>
            <form method="POST" action="/form">
                {{ form.hidden_tag() }}
                {{ form.name.label }} {{ form.name() }}
                {{ form.submit() }}
            </form>
        </div>
    </div>
{% endblock %}