<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Filip">
    <title>aaaa</title>

    <style>
        body {
            background-image: url(https://avatars.mds.yandex.net/i?id=84dbd50839c3d640ebfc0de20994c30d-4473719-images-taas-consumers&n=27&h=480&w=480);
            background-repeat: repeat-y;
            background-position: left;
        }
        .box {
            margin: auto;
            width: 80%;
        }
        .txt {
            border-bottom: 3px green solid;
            border-top: 3px green solid;
            border-radius: 12px;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="color: green; padding: 50px 0px;">LOREM IPSUM</h1>

        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellendus animi voluptatum modi officiis dignissimos quaerat ratione perspiciatis consectetur amet, odit, nam quis? A praesentium ullam eaque cumque explicabo ipsa.
        Reprehenderit sit iure in totam quaerat sint facilis ipsum aliquam impedit earum, ex esse natus beatae culpa enim, numquam iusto quas! Nemo repellat sapiente vitae voluptatum nulla suscipit quo facere.
        Voluptate quo blanditiis maiores quod recusandae ipsam iure optio a quaerat commodi odio reprehenderit eaque quisquam beatae quas enim dicta maxime necessitatibus ex, accusamus ab assumenda ut. Voluptate, maxime blanditiis.
        Necessitatibus impedit nemo minima nobis explicabo autem saepe, maxime vel, ab numquam non, itaque optio similique quidem veritatis minus perspiciatis facere dolore possimus excepturi quas molestiae? Deserunt, odio cumque? Molestiae.
        Tempore a consequatur dicta debitis totam voluptatum aspernatur. Explicabo, saepe corrupti, voluptatum ex, cum sit doloribus est repellat harum esse sapiente distinctio voluptate nulla delectus blanditiis veritatis possimus modi quaerat.
        Error ullam iusto nam vitae voluptates asperiores placeat culpa necessitatibus officiis dignissimos sint quis, rem laboriosam ipsam minima. Rem provident saepe reprehenderit asperiores neque harum ea quo a possimus eaque?
        Saepe velit, impedit, cumque, facere ipsum porro praesentium dolorum nihil itaque quo optio vero labore. Rerum, maiores cumque iusto sed placeat laboriosam cum excepturi corporis odio corrupti iste. Ipsum, porro!
        Commodi possimus in optio corporis? Sapiente esse non dolore itaque, beatae, repellat officia voluptate, eos eius consequatur incidunt vitae? Dolores non, consectetur sint perspiciatis aliquam sapiente accusamus vel impedit ipsa.
        Neque ullam tempora minima alias, fuga iusto consequuntur accusantium, a vero doloremque temporibus sapiente vitae voluptatem dolorem facilis. Possimus quo reiciendis quasi sunt illum vitae. Quisquam minima iste aspernatur commodi!
        Et illum quia odio sequi, earum doloremque alias, iure aperiam velit quos dolores at, unde officia mollitia veritatis nulla necessitatibus dolorem corrupti excepturi. Quam deleniti, in corporis totam nemo assumenda.</div>
    </div>
</body>
</html>